{
  "rewrites": [
    {
      "source": "/automate-failure-analysis/(.*)",
      "destination": "/automate-failure-analysis/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}